{
  "ConnectionStrings:DefaultConnection": "Server=localhost;Database=Aknur;Port=5432;User Id=postgres;Password=drVm#HQpXCJF$smdpg79",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailOptions": {
    "Sender": "bagtly.zamana@yandex.ru",
    "SmtpServer": "smtp.yandex.ru",
    "Port": 465,
    "UserName": "bagtly.zamana@yandex.ru",
    "Password": "ywgqujbmzbobavma"
  }
}
